<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Transition Case 1 | IJSE</title>
    <meta content="width=device-width initial-scale=1" name="viewport">
    <link href="assets/img/fav.png" rel="icon">
    <link href="assets/css/normalize.css" rel="stylesheet">
    <link href="assets/fonts/css/all.min.css" rel="stylesheet">
    <style>

        section {
            width: 230px;
            height: 500px;
            position: relative;
            top: 100px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            font-family: Ubuntu;
            right: 175px;
        }

        section > div {
            position: relative;
            height: 50px;
            width: 100%;
            border: 2px solid rgba(0, 0, 0, 0.25);;
            background-color: #8715b4;
            color: white;
            box-shadow:6px 5px 10px 2px #00000080;
            cursor: pointer;
        }

        section > div > h3 {
            padding-left: 10px;
            position: absolute;
            top: 0;
            bottom: 0;
            margin: auto;
            height: max-content;
        }

        section > div > i {
            position: absolute;
            right: 15px;
            top: 0;
            bottom: 0;
            height: max-content;
            margin: auto;
            font-size: 25px;
        }

        section>div:hover{
            background-color: green;
            left: 175px;
            transition-property: all;
            transition-duration: 2s;
        }
    </style>
</head>
<body>

<section>
    <div>
        <h3>Menu One</h3>
        <i class="fa-solid fa-address-book"></i>
    </div>

    <div>
        <h3>Menu Two</h3>
        <i class="fa-solid fa-truck-medical"></i>
    </div>

    <div>
        <h3>Menu Three</h3>
        <i class="fa-solid fa-book-atlas"></i>
    </div>

    <div>
        <h3>Menu Four</h3>
        <i class="fa-solid fa-layer-group"></i>
    </div>

    <div>
        <h3>Menu Five</h3>
        <i class="fa-solid fa-cart-arrow-down"></i>
    </div>
</section>


</body>
</html>