<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS05 - Ishanka Dilshan</title>
    <link rel="stylesheet" href="css/normalize.css">
    <style>

        section{
            width: 100vw;
            height: 100vh;
            /*border: 1px solid red;*/
            display: grid;
            grid-template-rows: repeat(3,1fr);
            grid-template-columns: repeat(4,1fr);

        }

        section>div:nth-child(1){
            grid-column: 1/3;
            background: red;
        }
        section>div:nth-child(2){
            grid-column: 3/4;
            background: green;
        }
        section>div:nth-child(3){
            grid-column: 4/5;
            grid-row: 1/4;
            background: orangered;
        }

        section>div:nth-child(4){
            grid-column: 1/2;
            background: purple;
        }
        section>div:nth-child(5){
            grid-column: 2/3;
            background: deeppink;
        }
        section>div:nth-child(6){
            grid-column: 3/4;
            background: blue;
        }
        section>div:nth-child(7){
            grid-column: 1/2;
            background: darkred;
        }

        section>div:nth-child(8){
            grid-column: 2/4;
            background: #41035c;
        }

    </style>
</head>
<body>
<section>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</section>
</body>
</html>